spring.application.name=first-project



spring.datasource.url=jdbc:postgresql://localhost:5432/first_db_java
spring.datasource.username=postgres
spring.datasource.password=bobur3884
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update